{
    "cSpell.words": [
        "asyncio",
        "eventkit",
        "ibapi",
        "IBKR",
        "icli",
        "insync",
        "ipynb",
        "numpy",
        "setuptools",
        "startloop",
        "venv"
    ]
}